ORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/test_db"
SECRET_KEY_ACCESS_TOKEN=F66DB4EC116F3
SECRET_KEY_REFRESH_TOKEN=CRESCENTINFOTECH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sramelex@gmail.com
SMTP_PASS=zgeeeijqdllquwtu
SMTP_FROM_NAME=CRESCENT INFO TECH
SMTP_FROM_EMAIL=sramelex@gmail.com
FRONTEND_URL=http://localhost:5173